#Do not edit this file
#Mon Jun 12 22:45:01 AST 2023
BreakPoint_Size=0
Component0=8E52BDCCDA932E5C47870
Component1=579BC1BEF6C1149E63530
Component2=9E2492EA5BF86AC6612497
Component3=7AC696C9F915853717713
Component4=137DFE61D89EBA5D191878
Component5=137DFE61D89EBA5D193824
ComponentDisplayName0=Home.Accounts.Account Home
ComponentDisplayName1=Home.GuaranteeIssuance.Guarantee Issuance Home
ComponentDisplayName2=Home.IssuedGuarantees.Issued Guarantees Home
ComponentDisplayName3=Login.Login
ComponentDisplayName4=Home.BulkPayments.BulkPayments
ComponentDisplayName5=Home.PendingBulkPayments.PendingBulkPayments
DCDisplayName0=Authentication
DynamicComponent0=$$LIBRARY_HOME$/Authentication/UI/$$\!AUTH_SERVER_TYPE$/Authentication/Authentication.ifp
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=75AF5385EB7133D52460,true|75AF5385EB7133D52461,true|75AF5385EB7133D52462,true
com.acquire.intelligentforms.ide.languageeditor.LanguageMapDefinitionEditor_exp=,0
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_sel=1,
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,1,9,16,22
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
