#Do not edit this file
#Mon May 22 14:48:13 AST 2023
BreakPoint_0_Rule=14D5D9B28BE66B9E203800
BreakPoint_0_conditional=N
BreakPoint_0_enabled=Y
BreakPoint_0_state=Y
BreakPoint_1_Rule=3A013C9F97B772BB313420
BreakPoint_1_conditional=N
BreakPoint_1_enabled=N
BreakPoint_1_state=Y
BreakPoint_2_Rule=92F22DDAFB465D3241809
BreakPoint_2_enabled=Y
BreakPoint_2_state=Y
BreakPoint_3_Rule=F1462EF72CB34F4E274632
BreakPoint_3_conditional=N
BreakPoint_3_enabled=Y
BreakPoint_3_state=Y
BreakPoint_4_Rule=F1462EF72CB34F4E274484
BreakPoint_4_enabled=Y
BreakPoint_4_state=Y
BreakPoint_5_Rule=F1462EF72CB34F4E274485
BreakPoint_5_enabled=N
BreakPoint_5_state=Y
BreakPoint_Size=6
LibraryLocation=
PreLoadClasses=
WatchItem_Size=0
com.acquire.intelligentforms.ide.datatypeseditor.DataTypeEditor_exp=,0,1,2,14
com.acquire.intelligentforms.ide.dictionaryeditor.DictionaryEditor_exp=,0,1,14,40,46
com.acquire.intelligentforms.ide.evanote.EVANoteTypeFilter_shownNoteTypes=43BB8781A0CEF5061189794,true|43BB8781A0CEF5061189795,true|43BB8781A0CEF5061189796,true
com.acquire.intelligentforms.ide.presentationeditor.PresentationEditor_exp=,0,1,3,4,5,6,7,9,10,13,15,18,23,24,32,43,45,52
com.acquire.intelligentforms.ide.producteditor.ProductEditor_exp=,0,2,4,5,7,12,18,22,23,25,33,34,39,40,42,43,49,50,52,56,59,63,66,76,77,78,79,81,108,109,120,125,132,136,138,143,145,156,157,158,159,162,170,172,179,180,181
com.acquire.intelligentforms.ide.producteditor.ProductEditor_sel=24,
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_exp=,0,1,10,15,23,28,31,35,40,42,51,65,66
com.acquire.intelligentforms.ide.ruleseditor.RulesEditor_sel=18,
com.acquire.intelligentforms.ide.themeseditor.ThemesEditor_exp=,0
